In [1]:
import pandas as pd
with open('D:\GB\Сбор и разметка данных\killers_by_countries.csv', 'r') as f:
    df = pd.read_csv(f, header=None, skiprows=1)

# Задаю имена столбцам
df.columns = ['position', 'name', 'kills_qty', 'year']

In [2]:
df.head()

   position                   name  kills_qty  year
0         1              Сальвадор       52.0  2018
1         2  Виргинские о-ва (США)       49.0  2018
2         3                 Ямайка       44.0  2018
3         4                 Лесото       44.0  2018
4         5               Гондурас       39.0  2018

In [3]:
df18 = df[df['year'] == 2018]

In [4]:
df13 = df[df['year'] == 2013]
df13 = df13.sort_values('kills_qty', ascending=False)
df13['position'] = df13['kills_qty'].rank(ascending=False, method='min').astype(int)
df13

     position                             name  kills_qty  year
410         1                         Гондурас       90.4  2013
409         2                        Венесуэла       53.7  2013
408         3  Американские Виргинские Острова       52.6  2013
407         4                            Белиз       44.7  2013
406         5                        Сальвадор       41.2  2013
..        ...                              ...        ...   ...
196       215                         Исландия        0.3  2013
195       215                           Япония        0.3  2013
194       217                         Сингапур        0.2  2013
193       218                           Монако        0.0  2013
192       218                      Лихтенштейн        0.0  2013

[219 rows x 4 columns]

тут я в итоге разделила полученные данные на два года, что выглядит не вполне логично, но я не придумала, как бы мне еще их потом собрать в сводную таблицу, чтобы посмотреть динамику. Представим, что собирает данные в csv и обрабатывает их не один и тот же человек

In [5]:
df13.info()

<class 'pandas.core.frame.DataFrame'>
Index: 219 entries, 410 to 192
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   position   219 non-null    int32
 1   name       219 non-null    object
 2   kills_qty  219 non-null    float64
 3   year       219 non-null    int64
dtypes: float64(1), int32(1), int64(1), object(1)
memory usage: 7.7+ KB

In [6]:
df18.info()

<class 'pandas.core.frame.DataFrame'>
Index: 192 entries, 0 to 191
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   position   192 non-null    int64
 1   name       192 non-null    object
 2   kills_qty  192 non-null    float64
 3   year       192 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 7.5+ KB

Так как за 13 год у нас больше стран, то будем к 13 году "мерджить" 18-ый

In [7]:
name13 = []
name13 = df13['name'].tolist()
name18 = []
name18 = df18['name'].tolist()

In [8]:
dif_names1 = [i for i in name13 if i not in name18]
dif_names2 = [i for i in name18 if i not in name13]
print(dif_names1)
print(dif_names2)

['Американские Виргинские Острова', 'Свазиленд', 'Южная Африка', 'Багамские Острова', 'Демократическая Республика Конго', 'Сент-Винсент', 'Монтсеррат', 'Экваториальная Гвинея', 'Сен-Пьер и Микелон', 'Каймановы острова', 'Кот-д’Ивуар', 'Французская Гвиана', 'Конго', 'Центрально-Африканская Республика', 'Мадагаскар', 'Папуа — Новая Гвинея', 'Того', 'Гамбия', 'Джибути', 'Коморские Острова', 'Сейшельские Острова', 'Габон', 'Кыргызстан', 'Гвинея', 'Коста Рика', 'Британские Виргинские Острова', 'Буркина Фасо', 'Сомали', 'Гваделупа', 'Ангилья', 'Мали', 'Палестина', 'Чад', 'Эритрея', 'Тёркс и Кайкос', 'Майотта', 'Лаос', 'Северная Корея', 'Мавритания', 'Маршалловы Острова', 'Соединенные Штаты Америки', 'Микронезия', 'Соломоновы Острова', 'Ниуэ', 'Тимор-Лешти', 'Острова Кука', 'Тайвань', 'Вануату', 'Мартиника', 'Объединенные Арабские Эмираты', 'Реюньон', 'Ливия', 'Македония', 'Науру']
['Виргинские о-ва (США)', 'Сент-Винсент и Гренадины', 'ЮАР', 'Багамы', 'Сен-Мартен', 'ЦАР', 'Кюрасао', 'Сейшельские о-ва', 'Эсватини', 'Коста-Рика', 'Папуа - Новая Гвинея', 'Виргинские о-ва (Брит.)', 'Каймановы о-ва', 'Острова Теркс и Кайкос', 'Американское Самоа', 'США', 'Восточный Тимор', 'Маршалловы о-ва', 'Соломоновы о-ва', 'Гибралтар', 'Киргизия', 'Буркина-Фасо', 'Северная Македония', 'Западный берег и Газа', 'ОАЭ', 'Остров Мэн', 'Нормандские о-ва']

К великому сожалению, одни и те же страны в обоих таблицах называются по-разному, чтобы корректно соединить таблицы по столбцам, пришлось вручную обработать эти несовпадения и некоторые названия заменить.

In [9]:
replace13 = {'Американские Виргинские Острова': 'Виргинские о-ва (США)',
    'Британские Виргинские Острова': 'Виргинские о-ва (Брит.)',
    'Сент-Винсент': 'Сент-Винсент и Гренадины',
    'Южная Африка': 'ЮАР',
    'Центрально-Африканская Республика': 'ЦАР',
    'Сейшельские Острова': 'Сейшельские о-ва',
    'Коста Рика': 'Коста-Рика',
    'Папуа — Новая Гвинея': 'Папуа - Новая Гвинея',
    'Каймановы острова': 'Каймановы о-ва',
    'Соединенные Штаты Америки': 'США',
    'Тимор-Лешти': 'Восточный Тимор',
    'Маршалловы Острова': 'Маршалловы о-ва',
    'Буркина Фасо': 'Буркина-Фасо',
    'Македония': 'Северная Македония',
    'Объединенные Арабские Эмираты': 'ОАЭ'}
replace18 = {'Багамы': 'Багамские Острова',
    'Острова Теркс и Кайкос': 'Тёркс и Кайкос',
    'Американское Самоа': 'Самоа',
    'Киргизия': 'Кыргызстан'}

df13['name'] = df13['name'].replace(replace13)
df18['name'] = df18['name'].replace(replace18)

C:\Users\gala_\AppData\Local\Temp\ipykernel_6060\3750151243.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df18['name'] = df18['name'].replace(replace18)

In [10]:
kills_dif = df13.merge(df18, how = 'left', on = 'name')
kills_dif

,position_x,name,kills_qty_x,year_x,position_y,kills_qty_y,year_y
0,1,Гондурас,90.4,2013,5.0,39.0,2018.0
1,2,Венесуэла,53.7,2013,7.0,37.0,2018.0
2,3,Виргинские о-ва (США),52.6,2013,2.0,49.0,2018.0
3,4,Белиз,44.7,2013,6.0,38.0,2018.0
4,5,Сальвадор,41.2,2013,1.0,52.0,2018.0
...,...,...,...,...,...,...,...
215,215,Исландия,0.3,2013,157.0,1.0,2018.0
216,215,Япония,0.3,2013,186.0,0.0,2018.0
217,217,Сингапур,0.2,2013,187.0,0.0,2018.0
218,218,Монако,0.0,2013,191.0,0.0,2018.0
219,218,Лихтенштейн,0.0,2013,94.0,3.0,2018.0

Такая таблица показалась мне не очень удобной, к тому же метка по году нам теперь не нужна, поэтому далее я немного меняю порядок столбцов, их количество и названия.

In [11]:
kills_dif = kills_dif.rename(columns={'position_x': 'position13', 'name': 'name', 'kills_qty_x': 'kills_qty13', 'year_x': 'year13', 'position_y': 'position18', 'kills_qty_y': 'kills_qty18', 'year_y': 'year18'})
kills_dif = kills_dif[['name','position13', 'kills_qty13', 'year13', 'position18', 'kills_qty18', 'year18']]
kills_dif = kills_dif.drop(columns = ['year18', 'year13'],axis = 1)

kills_dif

                      name  position13  kills_qty13  position18  kills_qty18
0                 Гондурас           1         90.4         5.0         39.0
1                Венесуэла           2         53.7         7.0         37.0
2    Виргинские о-ва (США)           3         52.6         2.0         49.0
3                    Белиз           4         44.7         6.0         38.0
4                Сальвадор           5         41.2         1.0         52.0
..                     ...         ...          ...         ...          ...
215               Исландия         215          0.3       157.0          1.0
216                 Япония         215          0.3       186.0          0.0
217               Сингапур         217          0.2       187.0          0.0
218                 Монако         218          0.0       191.0          0.0
219            Лихтенштейн         218          0.0        94.0          3.0

[220 rows x 5 columns]

Далее я хочу посчитать динамику, как менялся рейтинг страны по количеству преднамеренных убийств на 100 тыс. населения и, собственно, число этих убийств.

In [12]:
kills_dif['rate_dif'] = kills_dif['position18'] - kills_dif['position13']
kills_dif['qty_dif'] = kills_dif['kills_qty18'] - kills_dif['kills_qty13']
kills_dif

,name,position13,kills_qty13,position18,kills_qty18,rate_dif,qty_dif
0,Гондурас,1,90.4,5.0,39.0,4.0,-51.4
1,Венесуэла,2,53.7,7.0,37.0,5.0,-16.7
2,Виргинские о-ва (США),3,52.6,2.0,49.0,-1.0,-3.6
3,Белиз,4,44.7,6.0,38.0,2.0,-6.7
4,Сальвадор,5,41.2,1.0,52.0,-4.0,10.8
...,...,...,...,...,...,...,...
215,Исландия,215,0.3,157.0,1.0,-58.0,0.7
216,Япония,215,0.3,186.0,0.0,-29.0,-0.3
217,Сингапур,217,0.2,187.0,0.0,-30.0,-0.2
218,Монако,218,0.0,191.0,0.0,-27.0,0.0
219,Лихтенштейн,218,0.0,94.0,3.0,-124.0,3.0

Сделала дф со странами, где рейтинг уменьшается, то есть становится безопаснее, и со странами, где, наоборот, рейтинг растет.

In [13]:
impr_countries = kills_dif[(kills_dif['rate_dif'] < 0)]
impr_countries

,name,position13,kills_qty13,position18,kills_qty18,rate_dif,qty_dif
2,Виргинские о-ва (США),3,52.6,2.0,49.0,-1.0,-3.6
4,Сальвадор,5,41.2,1.0,52.0,-4.0,10.8
6,Ямайка,7,39.3,3.0,44.0,-4.0,4.7
7,Лесото,8,38.0,4.0,44.0,-4.0,6.0
9,Сент-Китс и Невис,10,33.6,9.0,36.0,-1.0,2.4
...,...,...,...,...,...,...,...
215,Исландия,215,0.3,157.0,1.0,-58.0,0.7
216,Япония,215,0.3,186.0,0.0,-29.0,-0.3
217,Сингапур,217,0.2,187.0,0.0,-30.0,-0.2
218,Монако,218,0.0,191.0,0.0,-27.0,0.0
219,Лихтенштейн,218,0.0,94.0,3.0,-124.0,3.0

In [14]:
worse_countries = kills_dif[(kills_dif['rate_dif'] > 0)]
worse_countries

,name,position13,kills_qty13,position18,kills_qty18,rate_dif,qty_dif
0,Гондурас,1,90.4,5.0,39.0,4.0,-51.4
1,Венесуэла,2,53.7,7.0,37.0,5.0,-16.7
3,Белиз,4,44.7,6.0,38.0,2.0,-6.7
5,Гватемала,6,39.9,19.0,23.0,13.0,-16.9
11,Колумбия,12,30.8,18.0,25.0,6.0,-5.8
15,Пуэрто-Рико,16,26.5,21.0,21.0,5.0,-5.5
18,Руанда,19,23.1,97.0,3.0,78.0,-20.1
19,Доминикана,20,22.1,38.0,10.0,18.0,-12.1
25,Гренландия,26,19.4,68.0,5.0,42.0,-14.4
28,Панама,29,17.2,41.0,9.0,12.0,-8.2
32,Мьянма,33,15.2,110.0,2.0,77.0,-13.2
33,Каймановы о-ва,34,14.7,44.0,8.0,10.0,-6.7
38,Туркменистан,39,12.8,79.0,4.0,40.0,-8.8
39,Танзания,40,12.7,56.0,6.0,16.0,-6.7
41,Эквадор,42,12.4,62.0,6.0,20.0,-6.4
42,Мозамбик,42,12.4,85.0,4.0,43.0,-8.4
43,Боливия,44,12.1,58.0,6.0,14.0,-6.1
46,Никарагуа,47,11.3,50.0,7.0,3.0,-4.3
48,Судан,48,11.2,69.0,5.0,21.0,-6.2
50,Замбия,51,10.7,66.0,5.0,15.0,-5.7
59,Ангола,60,10.0,74.0,5.0,14.0,-5.0
67,Кыргызстан,67,9.1,114.0,2.0,47.0,-7.1
72,Гвинея-Бисау,72,8.4,146.0,1.0,74.0,-7.4
73,Бенин,72,8.4,149.0,1.0,77.0,-7.4
75,Буркина-Фасо,76,8.0,139.0,1.0,63.0,-7.0
84,Камерун,85,7.6,132.0,1.0,47.0,-6.6
95,Камбоджа,94,6.5,119.0,2.0,25.0,-4.5
98,Гана,98,6.1,117.0,2.0,19.0,-4.1
103,Беларусь,104,5.1,105.0,2.0,1.0,-3.1
104,Эстония,105,5.0,116.0,2.0,11.0,-3.0
107,Албания,105,5.0,109.0,2.0,4.0,-3.0
121,Мальдивы,122,3.9,163.0,1.0,41.0,-2.9
123,Узбекистан,124,3.7,148.0,1.0,24.0,-2.7
143,Сенегал,142,2.8,185.0,0.0,43.0,-2.8
148,ОАЭ,148,2.6,178.0,0.0,30.0,-2.6
152,Норвегия,152,2.2,177.0,0.0,25.0,-2.2
153,Сирия,152,2.2,158.0,1.0,6.0,-1.2
160,Бруней,158,2.0,174.0,0.0,16.0,-2.0
178,Андорра,177,1.3,188.0,0.0,11.0,-1.3

In [15]:
kills_dif[(kills_dif['name'] == 'Россия')]

,name,position13,kills_qty13,position18,kills_qty18,rate_dif,qty_dif
65,Россия,66,9.2,45.0,8.0,-21.0,-1.2